.grid-menu {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;

  .grid-item {
    position: relative;
    height: 270px;
    flex-grow: 1;

    &.lg {
      width: 50%;
    }

    &.md {
      width: 30%;
    }

    &.sm {
      width: 20%;
    }

    .inner {
      height: 100%;
      width: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    &:hover {
      .description {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }
    }
  }

  .description {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    opacity: 0;

    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);

    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    z-index: 1;
  }
}



